server.port=8081

## Dubbo 
dubbo.application.name=consumer-user
dubbo.registry.address=192.168.56.100:2181
dubbo.registry.protocol=zookeeper

#jiankongzhongxing
#dubbo.monitor.protocol=registry

#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#spring.dubbo.scan=com.springboot.dataservice